<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        main color #087f5b
        text color  #343a40
        accent green #e6fcf5
        sec accent green #c3fae8
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .pagination {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 100px;
      }
      .number {
        height: 48px;
        width: 48px;
        font-size: 24px;
        color: #087f5b;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        height: 48px;
        width: 48px;
        border: 1.3px solid #087f5b;
        color: #087f5b;
        background: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn:hover,
      .number:hover {
        border: 1.3px solid #087f5b;
        color: #fff;
        background-color: #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }
      .active {
        border: 1.3px solid #087f5b;
        color: #fff;
        background-color: #087f5b;
        border-radius: 50%;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="number"> 1 </a>
      <a href="#" class="number active"> 2 </a>
      <a href="#" class="number"> 3 </a>
      <a href="#" class="number"> 4 </a>
      <a href="#" class="number"> 5 </a>
      <a href="#" class="number"> 6 </a>
      <a href="#" class="number">
        <p><span>...</span></p>
      </a>
      <a href="#" class="number"> 30 </a>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
