<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood hero section</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "rubik", sans-serif;
        color: #444;
      }
      .container {
        margin: 0 auto;
        max-width: 1200px;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }

      header {
        height: 100vh;
        position: relative;
        background-size: cover;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url(hero.jpg);
        color: #fff;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 10px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 98px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal taste and nutritional needs
          </p>
          <a href="#" class="btn">start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>heading 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut veritatis
          quis saepe ipsa, illum laborum laudantium obcaecati maxime, voluptas
          expedita quibusdam sequi adipisci tenetur eos debitis ad amet error
          tempore?Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Praesentium, necessitatibus dolor minus aliquid voluptate nobis vero
          obcaecati provident ipsum voluptatibus modi consequatur explicabo in
          nisi tenetur similique dicta voluptates totam.
        </p>
      </div>
    </section>
  </body>
</html>
